<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/logoss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Quiz"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/montserrat"
            android:text="Highscore"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="500 Point"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />


</LinearLayout>