<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardContainer"
    android:background="@color/white"
    android:text="">

    <TextView
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>

